<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffman File Compressor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-dark">
    <div class="container py-5">
        <div class="card shadow-lg border-primary mb-4">
            <div class="card-body text-center py-4" style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);">
                <h1 class="display-4 fw-bold" style="background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 2px 4px rgba(0,0,0,0.3);">
                    <i class="fas fa-file-archive me-2"></i>HUFFMAN COMPRESSION
                </h1>
                <p class="lead mt-3 mb-0" style="color: #a1c4fd; font-weight: 300;">
                    Lossless File Compression Algorithm
                </p>
            </div>
        </div>

        <div class="card shadow-lg border-secondary">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <div class="file-upload-wrapper">
                        <input type="file" id="fileInput" class="form-control d-none">
                        <label for="fileInput" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-cloud-upload-alt me-2"></i>Choose File
                        </label>
                        <div id="fileName" class="mt-2 text-muted small">No file selected</div>
                    </div>
                </div>

                <div class="d-flex justify-content-center gap-3 mb-4">
                    <button id="compressBtn" class="btn btn-primary btn-lg px-4" disabled>
                        <i class="fas fa-compress-alt me-2"></i>Compress
                    </button>
                </div>

                <div id="progressContainer" class="mb-4" style="display: none;">
                    <div class="d-flex justify-content-between mb-1">
                        <span id="progressText" class="text-light">Processing...</span>
                        <span id="progressPercent" class="text-light">0%</span>
                    </div>
                    <div class="progress" style="height: 10px;">
                        <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-primary" 
                             role="progressbar" style="width: 0%"></div>
                    </div>
                </div>

                <div id="resultsCard" class="card border-info mb-3" style="display: none;">
                    <div class="card-header bg-info text-dark">
                        <i class="fas fa-chart-bar me-2"></i>Compression Results
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between">
                                    <span class="text-muted">Original Size:</span>
                                    <strong id="originalSize" class="text-light">0 bytes</strong>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between">
                                    <span class="text-muted">Compressed Size:</span>
                                    <strong id="compressedSize" class="text-light">0 bytes</strong>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between">
                                    <span class="text-muted">Compression Ratio:</span>
                                    <strong id="compressionRatio" class="text-light">0%</strong>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between">
                                    <span class="text-muted">Time Taken:</span>
                                    <strong id="timeTaken" class="text-light">0.00s</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="downloadContainer" class="text-center mt-3" style="display: none;">
                    <a id="downloadLink" class="btn btn-danger btn-lg">
                        <i class="fas fa-file-download me-2"></i>Download Compressed File
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>