body {
    background-color: #121212;
    color: #e0e0e0;
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

.progress {
    background-color: #2d2d2d;
}

.btn-outline-primary {
    color: #90caf9;
    border-color: #90caf9;
}

.btn-outline-primary:hover {
    background-color: #90caf9;
    color: #121212;
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

#fileName {
    font-size: 0.9rem;
    color: #aaa;
}

.text-muted {
    color: #aaa !important;
}

@media (max-width: 768px) {
    .card-body {
        padding: 2rem;
    }
    
    .d-flex.justify-content-center.gap-3 {
        flex-direction: column;
        gap: 1rem !important;
    }
    
    .btn-lg {
        width: 100%;
    }
}